--------------------------------------------------------
-- Archivo creado  - sábado-noviembre-18-2017   
--------------------------------------------------------
DROP VIEW "DBA_CRISTIANDAVID"."BILLS_INFORMATION";
DROP VIEW "DBA_CRISTIANDAVID"."HIGHEST_BALANCE";
DROP TABLE "DBA_CRISTIANDAVID"."BILL_DETAILS";
DROP TABLE "DBA_CRISTIANDAVID"."BILLS";
DROP TABLE "DBA_CRISTIANDAVID"."COST_CENTERS";
DROP TABLE "DBA_CRISTIANDAVID"."ITEMS";
DROP TABLE "DBA_CRISTIANDAVID"."PATIENTS";
DROP SEQUENCE "DBA_CRISTIANDAVID"."BILL_DETAILS_SEQ";
DROP SEQUENCE "DBA_CRISTIANDAVID"."BILLS_SEQ";
DROP SEQUENCE "DBA_CRISTIANDAVID"."COST_CENTERS_SEQ";
DROP SEQUENCE "DBA_CRISTIANDAVID"."ITEMS_SEQ";
DROP SEQUENCE "DBA_CRISTIANDAVID"."PATIENTS_SEQ";
DROP PROCEDURE "DBA_CRISTIANDAVID"."INCREASE_CURRENT_PRICE_ITEMS";
DROP PROCEDURE "DBA_CRISTIANDAVID"."INCREASE_CURR_PRICE_ITEMS";
DROP FUNCTION "DBA_CRISTIANDAVID"."CANTIDADCOSCENTER";
DROP FUNCTION "DBA_CRISTIANDAVID"."QUANTITY_BY_COST_CENTER";
DROP FUNCTION "DBA_CRISTIANDAVID"."TOTALBALANCEFORALL";
DROP FUNCTION "DBA_CRISTIANDAVID"."TOTAL_BY_COST_CENTER";
--------------------------------------------------------
--  DDL for View BILLS_INFORMATION
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DBA_CRISTIANDAVID"."BILLS_INFORMATION" ("IDPATIENT", "NAME", "ADDRESS", "DATEBILL", "DATEADMITED", "DATEDISCHARGE", "TOTAL_ITEMS_LABORATORY", "BALANCE_LABORATORY", "TOTAL_ITEMS_ROOM_BOARD", "BALANCE_ROOM_BOARD", "TOTAL_ITEMS_RADIOLOGY", "BALANCE_RADIOLOGY") AS 
  select P.IDPATIENT,P.name, P.ADDRESS,B.DATEBILL,B.DATEADMITED,B.DATEDISCHARGE,
   CantidadCosCenter(1,B.IdBill) AS Total_Items_Laboratory, TotalBalanceForAll(1,B.IdBill) AS Balance_Laboratory,
    CantidadCosCenter(2,B.IdBill) AS Total_Items_Room_board, TotalBalanceForAll(2,B.IdBill) AS Balance_Room_board, 
    CantidadCosCenter(3,B.IdBill) AS Total_Items_Radiology, TotalBalanceForAll(3,B.IdBill) AS Balance_Radiology
 from PATIENTS P
 inner join Bills B on P.IDPATIENT=B.IDPATIENT
 inner join Bill_Details BD on BD.IdBill =B.IdBill 
 inner join ITEMS I on BD.IdItem =I.IdItem
 inner join COST_CENTERS CC on CC.IDCOSTCENTER =I.IdCostCenter
;
--------------------------------------------------------
--  DDL for View HIGHEST_BALANCE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DBA_CRISTIANDAVID"."HIGHEST_BALANCE" ("IDPATIENT", "NAME", "ADDRESS", "TOTAL", "DATEBILL") AS 
  select P.IDPATIENT,P.name, P.ADDRESS,MAX(B.Total) AS total,B.DATEBILL  from PATIENTS P inner join Bills B on P.IDPATIENT=B.IDPATIENT
 inner join Bill_Details BD on BD.IdBill =B.IdBill inner join ITEMS I on BD.IdItem =I.IdItem inner join COST_CENTERS CC on CC.IDCOSTCENTER =I.IdCostCenter
 where CC.DESCRIPTION like 'room_board' and rownum = 1
 group by P.IDPATIENT,P.name,P.ADDRESS,B.DATEBILL
;
--------------------------------------------------------
--  DDL for Table BILL_DETAILS
--------------------------------------------------------

  CREATE TABLE "DBA_CRISTIANDAVID"."BILL_DETAILS" 
   (	"BILLDETID" NUMBER, 
	"DATECHARGED" DATE, 
	"IDBILL" NUMBER, 
	"IDITEM" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table BILLS
--------------------------------------------------------

  CREATE TABLE "DBA_CRISTIANDAVID"."BILLS" 
   (	"IDBILL" NUMBER, 
	"DATEBILL" DATE, 
	"DATEADMITED" DATE, 
	"DATEDISCHARGE" DATE, 
	"TOTAL" NUMBER(9,2), 
	"IDPATIENT" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table COST_CENTERS
--------------------------------------------------------

  CREATE TABLE "DBA_CRISTIANDAVID"."COST_CENTERS" 
   (	"IDCOSTCENTER" NUMBER, 
	"DESCRIPTION" VARCHAR2(500 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table ITEMS
--------------------------------------------------------

  CREATE TABLE "DBA_CRISTIANDAVID"."ITEMS" 
   (	"IDITEM" NUMBER, 
	"DESCRIPTION" VARCHAR2(500 BYTE), 
	"PRICECHARGED" NUMBER(9,2), 
	"IDCOSTCENTER" NUMBER, 
	"UNITS_AVAILABLE" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table PATIENTS
--------------------------------------------------------

  CREATE TABLE "DBA_CRISTIANDAVID"."PATIENTS" 
   (	"IDPATIENT" NUMBER, 
	"NAME" VARCHAR2(250 BYTE), 
	"ADDRESS" VARCHAR2(250 BYTE), 
	"CITY" VARCHAR2(50 BYTE), 
	"STATE" VARCHAR2(50 BYTE), 
	"ZIP" VARCHAR2(10 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Sequence BILL_DETAILS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DBA_CRISTIANDAVID"."BILL_DETAILS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BILLS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DBA_CRISTIANDAVID"."BILLS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence COST_CENTERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DBA_CRISTIANDAVID"."COST_CENTERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 5 START WITH 100 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ITEMS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DBA_CRISTIANDAVID"."ITEMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 5 START WITH 5 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PATIENTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DBA_CRISTIANDAVID"."PATIENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
REM INSERTING into DBA_CRISTIANDAVID.BILL_DETAILS
SET DEFINE OFF;
commit;
REM INSERTING into DBA_CRISTIANDAVID.BILLS
SET DEFINE OFF;
commit;
REM INSERTING into DBA_CRISTIANDAVID.COST_CENTERS
SET DEFINE OFF;
commit;
REM INSERTING into DBA_CRISTIANDAVID.ITEMS
SET DEFINE OFF;
commit;
REM INSERTING into DBA_CRISTIANDAVID.PATIENTS
SET DEFINE OFF;
commit;
REM INSERTING into DBA_CRISTIANDAVID.BILLS_INFORMATION
SET DEFINE OFF;
commit;
REM INSERTING into DBA_CRISTIANDAVID.HIGHEST_BALANCE
SET DEFINE OFF;
commit;
--------------------------------------------------------
--  DDL for Index BILL_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DBA_CRISTIANDAVID"."BILL_DETAILS_PK" ON "DBA_CRISTIANDAVID"."BILL_DETAILS" ("BILLDETID") 
  ;
--------------------------------------------------------
--  DDL for Index BILLS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DBA_CRISTIANDAVID"."BILLS_PK" ON "DBA_CRISTIANDAVID"."BILLS" ("IDBILL") 
  ;
--------------------------------------------------------
--  DDL for Index COSTCENTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DBA_CRISTIANDAVID"."COSTCENTER_PK" ON "DBA_CRISTIANDAVID"."COST_CENTERS" ("IDCOSTCENTER") 
  ;
--------------------------------------------------------
--  DDL for Index ITEM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DBA_CRISTIANDAVID"."ITEM_PK" ON "DBA_CRISTIANDAVID"."ITEMS" ("IDITEM") 
  ;
--------------------------------------------------------
--  DDL for Index PATIENTSPK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DBA_CRISTIANDAVID"."PATIENTSPK" ON "DBA_CRISTIANDAVID"."PATIENTS" ("IDPATIENT") 
  ;
--------------------------------------------------------
--  DDL for Trigger UPDATE_ITEM_UNITS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DBA_CRISTIANDAVID"."UPDATE_ITEM_UNITS" AFTER INSERT --Update,Delete
  ON Bill_Details
FOR EACH ROW
BEGIN
    UPDATE Items I SET Units_Available = Units_Available - 1 WHERE I.IdItem = :New.IdItem;
END;
/
ALTER TRIGGER "DBA_CRISTIANDAVID"."UPDATE_ITEM_UNITS" ENABLE;
--------------------------------------------------------
--  DDL for Procedure INCREASE_CURRENT_PRICE_ITEMS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "DBA_CRISTIANDAVID"."INCREASE_CURRENT_PRICE_ITEMS" AS
	New_Price Items.PriceCharged%TYPE;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Start execution...');		

	FOR Items IN (SELECT I.IDITEM, CC.DESCRIPTION, I.PRICECHARGED, CC.IDCOSTCENTER FROM Items I
                  JOIN Cost_Centers CC ON I.IDCOSTCENTER = CC.IDCOSTCENTER
                  WHERE CC.IDCOSTCENTER IN (1, 2, 3))
	LOOP
		IF(I.DESCRIPTION IN ('room_board')) THEN
        New_Price := I.PRICECHARGED + (I.PRICECHARGED * 2/100);
			ELSE IF(ITEM.DESCRIPTION IN ('Laboratory')) THEN
          New_Price := I.PRICECHARGED + (I.PRICECHARGED * 3.5/100);
				ELSE
					New_Price := I.PRICECHARGED + (I.PRICECHARGED * 4/100);
			END IF;
		END IF;

        DBMS_OUTPUT.PUT_LINE('EL VALOR ANTERIOR ES: ' ||Items.PRICECHARGED|| ' Y EL ACTUAL ES: ' ||New_Price);

		UPDATE Items I SET PRICECHARGED = New_Price WHERE I.IDITEM = ITEM.ITEM_ID;
	END LOOP;

	DBMS_OUTPUT.PUT_LINE('ACTUALIZACIÓN EXITOSA');		
END;

/
--------------------------------------------------------
--  DDL for Procedure INCREASE_CURR_PRICE_ITEMS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "DBA_CRISTIANDAVID"."INCREASE_CURR_PRICE_ITEMS" AS
	NEW_CURRENT_PRICE ITEMS.PRICE%TYPE;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Start execution...');		

	FOR ITEM IN (SELECT IT.ITEM_ID, CC.DESCRIPTION, IT.PRICE, CC.COST_CENTER_ID FROM ITEMS IT
                  JOIN COST_CENTERS CC 
                  ON IT.COST_CENTER_ID = CC.COST_CENTER_ID
                  WHERE CC.COST_CENTER_ID IN (100, 110, 125))
	LOOP
		IF(ITEM.DESCRIPTION IN ('Room '||chr(38)||' Board')) THEN
        NEW_CURRENT_PRICE := ITEM.PRICE * 1.02; --EQ 0.02
			ELSE IF(ITEM.DESCRIPTION IN ('Laboratory')) THEN
          NEW_CURRENT_PRICE := ITEM.PRICE * 1.035; --EQ 0.03
				ELSE
					NEW_CURRENT_PRICE := ITEM.PRICE * 1.04; --EQ 0.05
			END IF;
		END IF;

        DBMS_OUTPUT.PUT_LINE('EL VALOR ANTERIOR ES: ' ||ITEM.PRICE|| ' Y EL ACTUAL ES: ' ||NEW_CURRENT_PRICE);

		UPDATE ITEMS IT SET PRICE = NEW_CURRENT_PRICE WHERE IT.ITEM_ID = ITEM.ITEM_ID;
	END LOOP;

	DBMS_OUTPUT.PUT_LINE('ACTUALIZACIÓN EXITOSA');		
END;

/
--------------------------------------------------------
--  DDL for Function CANTIDADCOSCENTER
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "DBA_CRISTIANDAVID"."CANTIDADCOSCENTER" (cost_center_id in number,bill_id in number) return NUMBER IS
  respuesta NUMBER := 0;
 begin
 select  COUNT(I.PRICECHARGED) into respuesta from PATIENTS P
 inner join Bills B 
 on P.IDPATIENT=B.IDPATIENT
 inner join Bill_Details BD 
 on BD.IdBill =B.IdBill 
 inner join ITEMS I 
 on BD.IdItem =I.IdItem 
 inner join COST_CENTERS CC 
 on CC.IDCOSTCENTER =I.IdCostCenter
WHERE CC.IDCOSTCENTER =cost_center_id and B.IdBill=bill_id;

    RETURN respuesta;
END;

/
--------------------------------------------------------
--  DDL for Function QUANTITY_BY_COST_CENTER
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "DBA_CRISTIANDAVID"."QUANTITY_BY_COST_CENTER" (cost_centerid number, billid number) RETURN NUMBER IS
    resulta NUMBER;
BEGIN
    SELECT SUM (IT.PriceCharged) into resulta
    FROM Bills B 
    JOIN Bill_Details BD
    ON BD.IdBill = B.IdBill
    JOIN ITEMS IT
    ON IT.IdItem = BD.IdItem
    WHERE B.IdBill = billid AND IT.IdCostCenter = cost_centerid;

    RETURN resulta;
END;

/
--------------------------------------------------------
--  DDL for Function TOTALBALANCEFORALL
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "DBA_CRISTIANDAVID"."TOTALBALANCEFORALL" (cost_center_id in number,bill_id in number) return DECIMAL IS
  respuesta DECIMAL := 0;
 begin

 select  sum(I.PRICECHARGED) into respuesta from PATIENTS P
 inner join Bills B 
 on P.IDPATIENT=B.IDPATIENT
 inner join Bill_Details BD 
 on BD.IdBill =B.IdBill 
 inner join ITEMS I 
 on BD.IdItem =I.IdItem 
 inner join COST_CENTERS CC 
 on CC.IDCOSTCENTER =I.IdCostCenter
WHERE CC.IDCOSTCENTER =cost_center_id and B.IdBill=bill_id;
IF respuesta is null THEN
        respuesta := 0;
    END IF;   
    RETURN respuesta;
END;

/
--------------------------------------------------------
--  DDL for Function TOTAL_BY_COST_CENTER
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "DBA_CRISTIANDAVID"."TOTAL_BY_COST_CENTER" (cost_centerid number, billid number) RETURN DECIMAL IS
    resulta DECIMAL := 0;
BEGIN
    SELECT SUM (IT.PriceCharged) into resulta
    FROM Bills B 
    JOIN Bill_Details BD
    ON BD.IdBill = B.IdBill
    JOIN ITEMS IT
    ON IT.IdItem = BD.IdItem
    WHERE B.IdBill = billid AND IT.IdCostCenter = cost_centerid;

    IF resulta is null THEN
        resulta := 0;
    END IF;

    RETURN resulta;
END;

/
--------------------------------------------------------
--  Constraints for Table BILL_DETAILS
--------------------------------------------------------

  ALTER TABLE "DBA_CRISTIANDAVID"."BILL_DETAILS" ADD CONSTRAINT "BILL_DETAILS_PK" PRIMARY KEY ("BILLDETID") ENABLE;
  ALTER TABLE "DBA_CRISTIANDAVID"."BILL_DETAILS" MODIFY ("IDITEM" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."BILL_DETAILS" MODIFY ("IDBILL" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."BILL_DETAILS" MODIFY ("DATECHARGED" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."BILL_DETAILS" MODIFY ("BILLDETID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BILLS
--------------------------------------------------------

  ALTER TABLE "DBA_CRISTIANDAVID"."BILLS" ADD CONSTRAINT "BILLS_PK" PRIMARY KEY ("IDBILL") ENABLE;
  ALTER TABLE "DBA_CRISTIANDAVID"."BILLS" MODIFY ("IDPATIENT" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."BILLS" MODIFY ("TOTAL" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."BILLS" MODIFY ("DATEDISCHARGE" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."BILLS" MODIFY ("DATEADMITED" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."BILLS" MODIFY ("DATEBILL" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."BILLS" MODIFY ("IDBILL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COST_CENTERS
--------------------------------------------------------

  ALTER TABLE "DBA_CRISTIANDAVID"."COST_CENTERS" ADD CONSTRAINT "COSTCENTER_PK" PRIMARY KEY ("IDCOSTCENTER") ENABLE;
  ALTER TABLE "DBA_CRISTIANDAVID"."COST_CENTERS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."COST_CENTERS" MODIFY ("IDCOSTCENTER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ITEMS
--------------------------------------------------------

  ALTER TABLE "DBA_CRISTIANDAVID"."ITEMS" ADD CONSTRAINT "ITEM_PK" PRIMARY KEY ("IDITEM") ENABLE;
  ALTER TABLE "DBA_CRISTIANDAVID"."ITEMS" MODIFY ("IDCOSTCENTER" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."ITEMS" MODIFY ("PRICECHARGED" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."ITEMS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."ITEMS" MODIFY ("IDITEM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PATIENTS
--------------------------------------------------------

  ALTER TABLE "DBA_CRISTIANDAVID"."PATIENTS" ADD CONSTRAINT "PATIENTSPK" PRIMARY KEY ("IDPATIENT") ENABLE;
  ALTER TABLE "DBA_CRISTIANDAVID"."PATIENTS" MODIFY ("ZIP" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."PATIENTS" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."PATIENTS" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."PATIENTS" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."PATIENTS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DBA_CRISTIANDAVID"."PATIENTS" MODIFY ("IDPATIENT" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BILL_DETAILS
--------------------------------------------------------

  ALTER TABLE "DBA_CRISTIANDAVID"."BILL_DETAILS" ADD CONSTRAINT "BILLIDFK" FOREIGN KEY ("IDBILL")
	  REFERENCES "DBA_CRISTIANDAVID"."BILLS" ("IDBILL") ENABLE;
  ALTER TABLE "DBA_CRISTIANDAVID"."BILL_DETAILS" ADD CONSTRAINT "IDITEMFK" FOREIGN KEY ("IDITEM")
	  REFERENCES "DBA_CRISTIANDAVID"."ITEMS" ("IDITEM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BILLS
--------------------------------------------------------

  ALTER TABLE "DBA_CRISTIANDAVID"."BILLS" ADD CONSTRAINT "PATIENTIDFK" FOREIGN KEY ("IDPATIENT")
	  REFERENCES "DBA_CRISTIANDAVID"."PATIENTS" ("IDPATIENT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ITEMS
--------------------------------------------------------

  ALTER TABLE "DBA_CRISTIANDAVID"."ITEMS" ADD CONSTRAINT "IDCOSTCENTER_FK" FOREIGN KEY ("IDCOSTCENTER")
	  REFERENCES "DBA_CRISTIANDAVID"."COST_CENTERS" ("IDCOSTCENTER") ENABLE;
